##############################################
##                                          ##
##      Add course code to this file        ##
##                                          ##
## Each line represents a series of courses ##
##   So provide alternatives in each line   ##
##           Use # for comments             ##
##                                          ##
##############################################

16525                           # EECS 118 Lec
16526 16527 16528 16529         # EECS 118 Dis
16530 16531 16532               # EECS 118 Lab
17155
17156 17157 17158 17159
17168 17166 17169 17165 17167 17170 17171 17172
